# ivmMarketsGraphCalculation

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  ivmMarketsGraphCalculation.sln
BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs  ivmMarkets.GraphCalculation.EventBus.csproj
BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  ivmMarkets.GraphCalculation.EventBusRabbitMQ.csproj
BuildingBlocks/ivmMarkets.GraphCalculation.BuildingBlocks/: ivmMarkets.GraphCalculation.BuildingBlocks.csproj
BuildingBlocks/ivmMarkets.GraphCalculation.BuildingBlocks/Calculation/: ICalculationNode.cs
BuildingBlocks/ivmMarkets.GraphCalculation.BuildingBlocks/EventHandling/: ValueChangedIntegrationEventHandler.cs
BuildingBlocks/ivmMarkets.GraphCalculation.BuildingBlocks/Events/: ValueChangedIntegrationEvent.cs
BuildingBlocks/ivmMarkets.GraphCalculation.BuildingBlocks/Repository/: IParametersRepository.cs  ParameterValue.cs  ParametersRepository.cs
BuildingBlocks/ivmMarkets.GraphCalculation.BuildingBlocks/ServiceClients/: CalculationNodeService.cs  ICalculationNodeService.cs  IParametersService.cs  ParametersService.cs
Services/ivmMarkets.GraphCalculation.Fab.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  ivmMarkets.GraphCalculation.Fab.API.csproj
Services/ivmMarkets.GraphCalculation.Fab.API/Properties/: launchSettings.json
Services/ivmMarkets.GraphCalculation.Fab.API/Services/: CalculationNode.cs
Services/ivmMarkets.GraphCalculation.Fcd.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  ivmMarkets.GraphCalculation.Fcd.API.csproj
Services/ivmMarkets.GraphCalculation.Fcd.API/Properties/: launchSettings.json
Services/ivmMarkets.GraphCalculation.Fcd.API/Services/: CalculationNode.cs
Services/ivmMarkets.GraphCalculation.Fe.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/ivmMarkets.GraphCalculation.Fe.API/Properties/: launchSettings.json
Services/ivmMarkets.GraphCalculation.Fe.API/Services/: CalculationNode.cs
Services/ivmMarkets.GraphCalculation.Fx.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  ivmMarkets.GraphCalculation.Fx.API.csproj
Services/ivmMarkets.GraphCalculation.Fx.API/Properties/: launchSettings.json
Services/ivmMarkets.GraphCalculation.Fx.API/Services/: CalculationNode.cs
Services/ivmMarkets.GraphCalculation.Fy.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/ivmMarkets.GraphCalculation.Fy.API/Controllers/: ValueController.cs
Services/ivmMarkets.GraphCalculation.Fy.API/Properties/: launchSettings.json
Services/ivmMarkets.GraphCalculation.Fy.API/Services/: CalculationNode.cs
Services/ivmMarkets.GraphCalculation.InputParameters.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ivmMarkets.GraphCalculation.InputParameters.API.csproj
Services/ivmMarkets.GraphCalculation.InputParameters.API/Controllers/: ParametersController.cs
Services/ivmMarkets.GraphCalculation.InputParameters.API/Properties/: launchSettings.json
Services/ivmMarkets.GraphCalculation.Result.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  ivmMarkets.GraphCalculation.Result.API.csproj
Services/ivmMarkets.GraphCalculation.Result.API/Controllers/: ResultController.cs
Services/ivmMarkets.GraphCalculation.Result.API/Properties/: launchSettings.json
Services/ivmMarkets.GraphCalculation.Result.API/Services/: CalculationNode.cs
Services/ivmMarkets.GraphCalculation.ServiceBase/: AppSettingsBase.cs  StartupBase.cs  ivmMarkets.GraphCalculation.ServiceBase.csproj
Services/ivmMarkets.GraphCalculation.ServiceBase/Properties/: launchSettings.json
Web/ivmMarkets.GraphCalculation.MVC/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  ivmMarkets.GraphCalculation.MVC.csproj
Web/ivmMarkets.GraphCalculation.MVC/Controllers/: HomeController.cs
Web/ivmMarkets.GraphCalculation.MVC/Models/: ErrorViewModel.cs
Web/ivmMarkets.GraphCalculation.MVC/Properties/: launchSettings.json
Web/ivmMarkets.GraphCalculation.MVC/Views/: _ViewImports.cshtml
Web/ivmMarkets.GraphCalculation.MVC/Views/Home/: Index.cshtml
Web/ivmMarkets.GraphCalculation.MVC/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
