<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f4f304fe-ec59-4da5-8460-2354728724c3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ivmMarkets.GraphCalculation.BuildingBlocks\ivmMarkets.GraphCalculation.BuildingBlocks.csproj" />
    <ProjectReference Include="..\ivmMarkets.GraphCalculation.ServiceBase\ivmMarkets.GraphCalculation.ServiceBase.csproj" />
  </ItemGroup>


</Project>
